html, body {
   height: 100%;
   margin: 0;
   padding: 0;
   font-family: 'Open Sans', sans-serif;
}

#app-container {
  .container;
} 

#map-canvas {
   height: 60%;
   margin: 0;
   padding: 0;
}

#search-form-control {
  display: inline;
}

#search-text {
  @media (max-width: @screen-xs-max) {
    width: 70%;    
    display: inline-block;
    margin-right: 10px;
  }
}

#search-button {  
  @media (max-width: @screen-xs-max) {
    width: 25%;    
    display: inline-block;
  }  
}

