#search-result-list {
  padding: 0;
  list-style: none;
  font-size: 15px;
  
  li {
    border-bottom: solid 1px #ddd;
    height: 100%;
    padding: 10px;
    
    >.place-item-details-inner {
      width: 70%;
      display: inline-block;
      vertical-align: middle;
      
      .place-item-details-name {
        display: block;
        font-weight: 600;
      }
      .place-item-details-address {
        display: block;
      }
      .place-item-details-open {
        display: block;
        color: #F98D01;
      }
    }
    
    >.place-item-inner-img {
      width: 30%;
      display: inline-block;
      text-align: right;
      vertical-align: middle;
    }
    
  }
}